APP_ENV=production
APP_PORT=3000
DB_HOST=pgsqldb
DB_PORT=5432
DB_NAME=iftar_db
DB_USER=root
DB_PASS=root
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=86400
ACME_EMAIL=your-email@domain.com
ALLOWED_ORIGINS=https://your-domain.com
RATE_LIMIT_POINTS=100
RATE_LIMIT_DURATION=60
